{
    "name": "Fruits Matches",
    "short_name": "Fruits Matches",
    "theme_color": "#d2c7f0",
    "background_color": "#0d0a14",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "assets/icons/icon.png",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}